/*
 * Test: Muy bien- Pasan todos
 */

import clientes.*
import remiseras.*
import cooperativa.*

test "Viajes Roxana 10 kms" {

	assert.equals(180,roxana.precioViaje(ludmila,10))
	assert.equals(300,roxana.precioViaje(anaMaria,10))
	assert.equals(220,roxana.precioViaje(teresa,10))
}

test "Viajes Roxana 2 kms" {

	assert.equals(36,roxana.precioViaje(ludmila,2))
	assert.equals(60,roxana.precioViaje(anaMaria,2))
	assert.equals(44,roxana.precioViaje(teresa,2))
}

test "Viajes Gabriela 10 kms" {

	assert.equals(216,gabriela.precioViaje(ludmila,10))
	assert.equals(360,gabriela.precioViaje(anaMaria,10))
	assert.equals(264,gabriela.precioViaje(teresa,10))
}

test "Viajes Gabriela 2 kms" {

	assert.equals(43.2,gabriela.precioViaje(ludmila,2))
	assert.equals(72,gabriela.precioViaje(anaMaria,2))
	assert.equals(52.8,gabriela.precioViaje(teresa,2))
}

test "Viajes Mariela 10 kms" {

	assert.equals(180,mariela.precioViaje(ludmila,10))
	assert.equals(300,mariela.precioViaje(anaMaria,10))
	assert.equals(220,mariela.precioViaje(teresa,10))
}

test "Viajes Mariela 2 kms" {

	assert.equals(50,mariela.precioViaje(ludmila,2))
	assert.equals(60,mariela.precioViaje(anaMaria,2))
	assert.equals(50,mariela.precioViaje(teresa,2))
}

test "Viajes Juana 10 kms" {

	assert.equals(200,juana.precioViaje(ludmila,10))
	assert.equals(200,juana.precioViaje(anaMaria,10))
	assert.equals(200,juana.precioViaje(teresa,10))
}

test "Viajes Juana 2 kms" {

	assert.equals(100,juana.precioViaje(ludmila,2))
	assert.equals(100,juana.precioViaje(anaMaria,2))
	assert.equals(100,juana.precioViaje(teresa,2))
}

test "Lucia reemplaza a Mariela y Melina trabaja para Ludmila"{
	lucia.reemplazando(mariela)
	melina.empleadora(ludmila)
	assert.equals(150,lucia.precioViaje(melina,10))
	assert.equals(50,lucia.precioViaje(melina,1))
}

test "Lucia reemplaza a Gabriela y Melina trabaja para Ludmila"{

	lucia.reemplazando(gabriela)
	melina.empleadora(ludmila)
	assert.equals(180,lucia.precioViaje(melina,10))
	assert.equals(18,lucia.precioViaje(melina,1))
}

test "Viaje a Ana Maria, primera remisera Roxana, segunda remisera Juana"{
	oficina.asignarRemiseras(roxana, juana)
	assert.equals(juana,oficina.remiseraElegidaParaViaje(anaMaria, 10))
}

test "Viaje a Teresa, primera remisera Roxana, segunda remisera Juana"{
	oficina.asignarRemiseras(roxana, juana)
	assert.equals(roxana,oficina.remiseraElegidaParaViaje(teresa, 10))
}

test "Viaje a Teresa 4 kms, primera remisera Roxana, segunda remisera Juana"{
	oficina.asignarRemiseras(roxana, juana)
	assert.equals(roxana,oficina.remiseraElegidaParaViaje(teresa, 4))
}